# Turismo

./: .gitignore  README.md  build.gradle.kts  google-services.json  google-services.json.txt  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turismo/: AccountFragment.java  AddEventDialogFragment.java  AuthentificationMenuActivity.java  CalendarFragment.java  ChatActivity.java  ChatFragment.java  ConfirmMembershipActivity.java  CoordonatesBottomSheetFragment.java  CustomCalendarView.java  Event.java  EventsAdapter.java  ForgotPasswordActivity.java  Group.java  GroupAdapter.java  GroupCreationDialogFragment.java  GroupEventsActivity.java  (+30 more)
app/src/main/res/drawable/: bg_search_view.xml  bordered_input.xml  calendar_selected_date_vertical_bar.xml  circular_image.xml  current_location.xml  custom_day_layout.xml  discover.xml  map_start.xml  purple_green.xml  rounded_box.xml  test_bck.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirm_membership.xml  activity_forgot_password.xml  activity_group_events.xml  activity_invitations.xml  activity_loading_screen.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_send_email_forgot_password.xml  authentification_menu.xml  fragment_account.xml  fragment_add_event_dialog.xml  fragment_autocomplete.xml  fragment_bottom_sheet_dialog.xml  fragment_calendar.xml  fragment_coordonates_bottom_sheet.xml  fragment_group.xml  fragment_group_creation_dialog.xml  fragment_group_events.xml  fragment_group_leader_list_dialog.xml  fragment_group_list_dialog.xml  fragment_group_settings_dialog.xml  fragment_image.xml  fragment_image_viewer.xml  fragment_map.xml  fragment_place_type_selection.xml  fragment_select_place_types.xml  fragment_weather.xml  item_event.xml  item_group.xml  item_image_message.xml  item_invitation.xml  item_member.xml  item_message.xml  item_text_message.xml  item_weather.xml  location_view.xml
app/src/main/res/menu/: main_navbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
