<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/primaryDarkColor"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_box"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/groupNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editButton"
            app:layout_constraintBottom_toTopOf="@id/membersRecyclerView"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/groupNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:visibility="gone"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editButton"
            app:layout_constraintBottom_toTopOf="@id/membersRecyclerView"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/membersRecyclerView"
            android:layout_marginStart="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/membersRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/groupNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/addMemberLayout" />

        <LinearLayout
            android:id="@+id/addMemberLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/membersRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addMemberEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter user email"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addMemberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/leaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Leave Group"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/addMemberLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/leaveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showLocationsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Show Member Locations"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showGroupEventsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Show Group Events"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
