<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/primaryLightColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/summaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:text="Event Summary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:text="Event Location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/reasonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:text="Event Reason" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/startDateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:text="Start Time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/endDateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:text="End Time" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
